# file-storage-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/shoangenes/config/: LoggerProperties.java  PropertiesLoader.java  ServerProperties.java  StorageProperties.java
src/main/java/dev/shoangenes/exception/: DatabaseException.java
src/main/java/dev/shoangenes/file/: FileAccessManager.java  FileManager.java
src/main/java/dev/shoangenes/model/: FSHeader.java  FSMessage.java  FileMetadata.java  OpCode.java  ResultCode.java
src/main/java/dev/shoangenes/repository/: DBFileRepository.java  DatabaseManager.java  IFileRepository.java
src/main/java/dev/shoangenes/server/: FileServer.java  FileService.java  IFileService.java  RequestHandler.java  ServerConsole.java
src/main/java/dev/shoangenes/utils/: FileValidator.java  LogFilter.java  LoggerUtil.java
src/main/resources/: logger.properties  server.properties  storage.properties.example
src/test/java/dev/shoangenes/model/: FSHeaderTest.java  OpCodeTest.java  ResultCodeTest.java
src/test/java/dev/shoangenes/server/: FileServiceTest.java
src/test/java/dev/shoangenes/util/: FileValidatorTest.java
